[globals]

[from-trunk]
; Handle incoming calls
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)})
same => n,Answer()
same => n,Playback(hello-world)
same => n,Echo()
same => n,Hangup()

[internal]
; Internal extensions
exten => 100,1,Answer()
same => n,Playback(hello-world)
same => n,Echo()
same => n,Hangup()

