# Debian Trixie-specific Asterisk Docker Build Configuration Template
# All package versions hardcoded for Debian Trixie
# Variables: {{VERSION}}

version: "{{VERSION}}"

base:
  os: "debian"
  distribution: "trixie"
  image: "debian:trixie"

packages:
  build:
    - build-essential
    - autoconf
    - binutils-dev
    - ca-certificates
    - curl
    - file
    - libcurl4-openssl-dev
    - libedit-dev
    - libgsm1-dev
    - libogg-dev
    - libpopt-dev
    - libresample1-dev
    - libspandsp-dev
    - libspeex-dev
    - libspeexdsp-dev
    - libsqlite3-dev
    - libsrtp2-dev
    - libssl-dev
    - libvorbis-dev
    - libxml2-dev
    - libxslt1-dev
    - odbcinst
    - portaudio19-dev
    - procps
    - unixodbc
    - unixodbc-dev
    - uuid
    - uuid-dev
    - xmlstarlet
    - pkg-config
    - make
    - patch
    - libtool
    - libncurses-dev
    - libpqxx-dev
    - libicu-dev
    - libjansson-dev
    - python3-dev
  runtime:
    - curl
    - libcurl4
    - libedit2
    - libgsm1
    - libogg0
    - libpopt0
    - libresample1
    - libspandsp2
    - libspeex1
    - libspeexdsp1
    - libsqlite3-0
    - libsrtp2-1
    - libssl3
    - libvorbis0a
    - libxml2
    - libxslt1.1
    - odbcinst
    - portaudio19-dev
    - procps
    - unixodbc
    - uuid
    - libncurses6
    - libpqxx-7.10
    - libicu76
    - libjansson4
    - python3
    - binutils

asterisk:
  opus_codec: null
  menuselect:
    channels:
      - chan_pjsip
      - chan_iax2
      - chan_local
      - chan_bridge_media
    apps:
      - app_voicemail
      - app_queue
      - app_confbridge
      - app_directory
      - app_dial
      - app_playback
      - app_record
      - app_echo
      - app_mixmonitor
    drivers:
      - res_musiconhold
      - res_pjsip
      - res_pjsip_session
      - res_pjsip_outbound_registration
      - res_pjsip_registrar
      - res_rtp_asterisk
      - res_timing_timerfd
      - res_crypto
    exclude:
      - chan_dahdi
      - chan_misdn
      - app_festival
    configure_options:
      - --with-pjproject-bundled
      - --with-ssl=ssl
      - --with-crypto
      - --enable-dev-mode

docker:
  tags:
    - "{{VERSION}}_debian-trixie"
    - "{{VERSION}}_debian-trixie-amd64"
  registry: "docker.io"
  repository: "asterisk"
  expose_ports:
    - "5060/udp"
    - "5060/tcp"
    - "10000-20000/udp"
  volumes:
    - "/var/lib/asterisk/sounds"
    - "/var/lib/asterisk/keys"
    - "/var/lib/asterisk/phoneprov"
    - "/var/spool/asterisk"
    - "/var/log/asterisk"
    - "/etc/asterisk"

build:
  script: "build-asterisk.sh"
  args:
    DEBIAN_FRONTEND: "noninteractive"
    ASTERISK_VERSION: "{{VERSION}}"